<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disc Golf Club</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1 class="page-title">Disc Golf Club</h1>
        <div class="menu-bar">
            <h4><a href="#">About</a></h4>
            <h4><a href="#">Team</a></h4>
            <h4><a href="#">Photos</a></h4>
            <h4><a href="#">Contact</a></h4>
        </div>
    </header>
    <main>
        <section id="about"></section>
        <section id="team"></section>
        <section id="photos"></section>
    </main>
    <footer></footer>
</body>
</html>